<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=style.css>
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/><br/>
        <h2>About us</h2> 
        <p>we are a store based in pretoria selling all your office equipment and more</p>
        <p>We bring everything to your door step at an affordable price</p>
    </body>
</html>