<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=style.css>
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/><br/>
        <h2>iMac M1</h2>
       <div class="gallery">
            <img src="images/computer 1 (4).png"/><img src="images/computer 1 (1).png" width="400"/>
           <h3>R27.000</h3>
            <h4>Item information</h4>
        <table border="1">
           <tr>
               <td><b>Condition:</b></td>
               <td>New</td>
           </tr>
           <tr>
           <td><b>Location:</b></td>
               <td>South Africa</td>
           </tr>
           <tr>
               <td><b>Product code:</b></td>
               <td>30IMACRA0010ZA</td>
           </tr>
           <tr>
               <td><b>bidorbuy ID:</b></td>
               <td>9873407087</td>
           </tr>
           <tr>
               <td><b>Product code:</b></td>
               <td>30IMCRA0010ZA</td>
           </tr>
           <tr>
               <td><b>Product code:</b></td>
               <td>30IMACRA0010ZA</td>
           </tr>
            <tr>
                <td><b>Colour</b></td>
                <td>BLACK&WHITE</td>
            </tr>
            <tr>
                <td><b>warraty</b></td>
                <td>5 year carry-in warraty</td>
            </tr>
        </table>
           <br/>
           <ul>
               <li><p>126GB SO-DIMM DDR4-2666</p></li>
               <li><p>126GB SO-DIMM DDR4-2666</p></li>
               <li><p>Description</p></li>
               <li><p>IMAC M1 24-INCH 4.5 RETINA DISPLAY</p></li>
               <li><p>126GB SO-DIMM DDR4-2666</p></li>
               <li><p>1TB HDD 5400rpm</p></li>
               <li><p>2.5Integrated Intel UHD Graphics</p></li>
               <li><p>20 FULL HD (1920x1080) IPS 250nits Anti-glare</p></li>
               <li><p>Win 10 Pro </p></li>
               <li><p>AX201 11ax 2x2 BT5.2</p></li>
               <li><p>Y-FPR HW-TPM</p></li>
               <li><p>2.0 ful qulity HD Camera</p></li>
               <li><p>4 Cell 45Whr 65W USB-CZA</p></li>
               <li><p>KYB US English w/Num Pad</p></li>  
           </ul>
       </div> 
         <div id="menu-bar">
            <a href="#">Buy</a>
       </div>
    </body>
</html>