<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=style.css>
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/><br/>
       <h2>Contact</h2>
        <p>You can contact us on:</p>
        <p>Phone: 012 375 8756</p> 
        <p>Email: office furniture@interopt.store.co.za</p>
        <p>Website:www.interoptstore.co.za</p>
    </body>
</html>