<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=style.css>
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div>
        <a href="officechair.html"><img src="images/Screenshot_20220407-221557_1.png" width="300"/></a>
        <a href="computer.html"><img src="images/computer 1 (1).png" width ="300"/></a>
        <a href="magic mouse.html"><img src="images/magic mouse1 (3).png" width="300"/></a>
        <a href="printer.html"><img src="images/printer.jpg" width="300"/></a>
        <a href="Waste management.html"><img src="images/bin1w (3).png" width="300"/></a>
        </div>
    </body>
</html>