<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=style.css>
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/><br/>
       <div class="gallery">
           <h2>Wireless Apple magic Mouse</h2>
            <img src="images/magic mouse1 (1).png"><img src="images/magic mouse1 (3).png" width= "200"/>
           <h3>R2999</h3>
           <table border="1">
               <tr>
                   <td><b>connection type</b></td>
                   <td>Plug and play</td>
               </tr>
               <tr>
                   <td><b>Battery life</b></td>
                   <td>24 months</td>
               </tr>
               <tr>
                   <td><b>Warranty</b></td>
                   <td>24 Months</td>
               </tr>
           </table>
           <ul>
               <li><p>Reliable 6.4Ghz wireless Strong, consistent wireless connection from distances up to 25-meters (33-feet) away.</p></li>
               <li><p>Tested to 25 meters, the wireless range may vary slightly based on your computing conditions and environment.</p></li>
               <li><p>24-month battery life Work for up to two year between battery changes. To extend the battery life, use the On/Off switch power off when not in use. Your battery life experience may vary slightly based on your computing conditions and how you use the mouse.</p></li>
               <li><p>Plug-and-play connection The M170 Wireless Mouse is truly plug and play. Just insert the receiver into a USB port on your computer and begin using it right away. There is no need to pair the mouse or to download software in order to begin using it.</p> </li>
               <li><p>The shape of the mouse supports your hand for hours of comfortable use. The ambidextrous shape and the ability to reassign right and left button functions make M170 the ideal mice for the right or left hand.</p></li>
            </ul>   
       </div> 
         <div id="menu-bar">
            <a href="#">Buy</a>
       </div>
    </body>
</html>