<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=style.css>
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/><br/>
        <h2>ERGONOMIC OFFICE CHAIR</h2>
       <div class="gallery">
            <img src="images/Screenshot_20220407-221618_1.png" width="400"/>
           <img src="images/Screenshot_20220407-221557_1.png" width="400"/>
           <h3>R2999.00</h3>
            <p>The ERGONOMIC Operators Mid-Back Office Chair features a mesh back and is perfect for workstations and home offices.</p>
           <h4>Specifications</h4>
           <table border="1">
               <tr>
                   <td><b>Colour</b></td>
                   <td>Mesh GREY</td>
               </tr>
               <tr>
                   <td><b>Nechanism</b></td>
                   <td>Swivel and tilit</td>
               </tr>
               <tr>
                   <td><b>Weight capacity</b></td>
                   <td>150kg</td>
               </tr>
               <tr>
                   <td><b>Warraty</b></td>
                   <td>12 Months</td>
               </tr>
           </table>
            <ul>        
               <li> <p>Padded fabric seat</p></li>
                <li><p>PP arms</p></li>
                <li><p>PP base</p></li>
                <li><p>BIFMA Level 3 gas lift</p></li>
             </ul> 
        </div>
        <div id="menu-bar">
            <a href="#">Buy</a>
       </div>
    </body>
</html>