<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=style.css>
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/><br/>
        
        <h2>Canon Printer (PIXMA MG2540S 3-in-1 Multi-function Printer)</h2>
       <div class="gallery">
           <img src="images/printer.jpg" width="400"/>
           <img src="images/printer3.jpg" width="400"/>
           <h3>R599.00</h3>
           <ul>
                <li><p>Print- scan- copy 3-in-1</p></li>
                <li><p>Compact and affordable</p></li>
                <li><p>USB Connectivity</p></li>
                <li><p>Print speed of up to 8 ipm Mono</p></li>
                <li><p>1 YEAR WARRANTY</p></li>
           </ul>
       </div>
         <div id="menu-bar">
            <a href="#">Buy</a>
       </div>    
    </body>
</html>