<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href=style.css>
    </head>
    <body>
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/><br/>
       <h2>OFFICE WASTE MANAGEMENT</h2>
       <div class="gallery">
            <img src="images/bin1w (3).png"/>
            <img src="images/bin1w (2).png" with="300"/>
           <h3>R299.00</h3>
           <p>3 Products available on stock</p>
        <h4>Product Specs</h4>
           <table border="1">
           <tr>
                <td><b>Modern bin:</b></td>
                <td>office waste</td>
           </tr>
           <tr>
               <td><b>space:</b></td>
               <td>20lt</td>   
           </tr>
           <tr>
            </table>
       </div> 
        <br/><br/>
         <div id="menu-bar">
            <a href="#">Buy</a>
       </div>
    </body>
</html>